# jakarta-demo

./: .gitignore  README.md
backend-service/: README.md  gradle.properties
backend-service/src/main/java/com/example/backendservice/author/: Author.java  AuthorResource.java  AuthorSearchRequest.java  AuthorService.java
backend-service/src/main/java/com/example/backendservice/bookstore/: Author.java  Book.java  BookstoreResource.java  BookstoreService.java  Category.java  Design.puml
frontend-web/: README.md  build.gradle  settings.gradle
frontend-web/src/main/java/com/example/frontendweb/: AppContext.java  Greeter.java  GreetingServlet.java  HelloServlet.java  Log.java
frontend-web/src/main/java/com/example/frontendweb/faces/: Author.java  AuthorBean.java  NavBean.java
frontend-web/src/main/java/com/example/frontendweb/hello/: HelloBean.java  HelloData.java  HelloService.java
frontend-web/src/main/java/com/example/frontendweb/mvc/: GreetingModel.java  HelloController.java
frontend-web/src/main/java/com/example/frontendweb/samples/: BeispielBean.java  BeispielService.java  Name.java
frontend-web/src/main/webapp/: hello-jsf.xhtml  hello.xhtml  home.xhtml  register.jsp  welcome.jsp
frontend-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend-web/src/main/webapp/WEB-INF/views/: greeting.jsp
frontend-web/src/main/webapp/nav/: page_four.xhtml  page_one.xhtml  page_three.xhtml  page_two.xhtml
frontend-web/src/main/webapp/primefaces/: authors.xhtml
frontend-web/src/main/webapp/resources/components/: field.xhtml  login.xhtml
frontend-web/src/main/webapp/resources/styles/: common.css
frontend-web/src/main/webapp/templates/: contact.xhtml  footer.xhtml  header.xhtml  layout.xhtml
(+8 files in other folders)
